{
  "name": "nutrimero-mobile",
  "version": "0.1.0",
  "description": "nutrimero-mobile — Expo/React Native apps (Home Baker, Pro Baker) consuming nutrimero-api's committed OpenAPI contract",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "start:home": "pnpm --filter @nutrimero/home-baker start",
    "start:pro": "pnpm --filter @nutrimero/pro-baker start",
    "lint": "biome lint .",
    "check": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r run bundle",
    "quality": "pnpm lint && pnpm check && pnpm typecheck && pnpm test && pnpm build",
    "contract:sync": "scripts/contract-sync.sh",
    "contract:generate": "openapi-typescript contract/openapi.json -o packages/core/src/api/generated/schema.d.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "openapi-typescript": "^7.13.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
