{
  "expo": {
    "name": "nutrimero Home Baker",
    "slug": "nutrimero-home-baker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nutrimero-home-baker",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f7f4ec"
        }
      ],
      "expo-localization",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-router",
      "@nutrimero/core/plugins/with-ui-scene"
    ],
    "ios": {
      "bundleIdentifier": "org.nutrimero.homebaker",
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "android": {
      "package": "org.nutrimero.homebaker",
      "adaptiveIcon": {
        "backgroundColor": "#b9bf05",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false
    }
  }
}
